<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techfreaks.vamosaquedar.Main2Activity"
    android:background="@drawable/party">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Interested"
            android:textSize="30sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/interestedTextView"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/interestedReacyclerView">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Theme Based"
            android:textSize="30sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/themeTextView"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/themeRecyclerView">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Social Services"
            android:textSize="30sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/socialTextView"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/socialRecyclerView">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Free Event"
            android:textSize="30sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/freeEventTextView"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/freeEventRecyclerView">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Open for All"
            android:textSize="30sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/openTextView"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/openRecyclerView">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Others"
            android:textSize="30sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/othersTextView"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/othersRecyclerView">
        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
